\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{new_lik}{{1}{1}{}{equation.0.1}{}}
\newlabel{prior_b_mixt_grid}{{2}{1}{}{equation.0.2}{}}
\newlabel{post_b_j_init}{{3}{1}{}{equation.0.3}{}}
\newlabel{post.pi}{{4}{2}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choice of Covariance Matrices $U_{kl}$}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Factor Analysis Matrices}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM Algorithm Outline}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Mean Plots}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing Estimation of Prior component weights, $\pi _{k,l}$ using mixEM and summing over one iteration of the likelihood}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted Posterior Mean Across All components for gene snp pair $7$. See positive in most tissues}}{5}{figure.2}}
